{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegexRule": {
    "Pattern": "^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[!@#$%^&*()-+])(?!.*\\s)(?!.*(.).*\\1).+$"
  },
  "RetryRules": {
    "MaxRetryAttempts": 3,
    "RetryDelay": 3000
  }  
}